[net]
batch=64
subdivisions=1
width=320
height=320
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1

mosaic=1

learning_rate=0.001
burn_in=1000
max_batches=50000
policy=steps
steps=40000,45000
scales=.1,.1

[convolutional]
filters=8
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky


[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=8
filters=8
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=4
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=8
filters=8
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=4
groups=4
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=12
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=12
filters=12
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
groups=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
groups=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=16
filters=16
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=24
filters=24
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
groups=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=24
filters=24
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
groups=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear




[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=24
filters=24
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=48
filters=48
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
groups=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=48
filters=48
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
groups=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=48
filters=48
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
groups=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=48
filters=48
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
groups=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=48
filters=48
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=72
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=72
filters=72
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=12
groups=12
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=72
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=72
filters=72
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
groups=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=72
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=72
filters=72
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
groups=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=72
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=72
filters=72
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
groups=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=72
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=72
filters=72
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky


[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=144
filters=144
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
groups=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=144
filters=144
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
groups=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=144
filters=144
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
groups=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=144
filters=144
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
groups=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.15

[shortcut]
from=-5
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=144
filters=144
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
groups=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[dropout]
probability=.15

[shortcut]
from=-5
activation=linear
###############
[maxpool]
stride=1
size=3

[route]
layers=-2

[maxpool]
stride=1
size=5

[route]
layers=-4

[maxpool]
stride=1
size=9

[route]
layers=-1,-3,-5,-6

### End SPP ###
###############
[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=5
groups=96
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=96
size=5
groups=96
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear


[convolutional]
size=1
stride=1
pad=1
filters=14
activation=linear


[yolo]
mask = 4,5
anchors = 12, 18,  37, 49,  52,132, 115, 73, 119,199, 242,238
classes=2
num=6
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -7

[upsample]
stride = 2

[route]
layers=-1,80

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=5
groups=48
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=48
size=5
groups=48
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=14
activation=linear


[yolo]
mask = 2,3
anchors = 12, 18,  37, 49,  52,132, 115, 73, 119,199, 242,238
classes=2
num=6
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.00
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07

[route]
layers = -7

[upsample]
stride = 2

[route]
layers=-1,57

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
filters=24
size=5
groups=24
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=24
size=5
groups=24
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=14
activation=linear


[yolo]
mask = 0,1
anchors = 12, 18,  37, 49,  52,132, 115, 73, 119,199, 242,238
classes=2
num=6
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.00
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

